--TrentHub Loader
local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local trentONE = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local trentTWO = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local destroyloader = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(0, 0, 127)
main.BorderSizePixel = 0
main.Position = UDim2.new(0.44143486, 0, 0.201980203, 0)
main.Size = UDim2.new(0, 148, 0, 223)
main.Active = true
main.Draggable = true

UICorner.Parent = main

trentONE.Name = "trentONE"
trentONE.Parent = main
trentONE.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
trentONE.BorderSizePixel = 0
trentONE.Position = UDim2.new(0.0743243098, 0, 0.273542583, 0)
trentONE.Size = UDim2.new(0, 126, 0, 43)
trentONE.Font = Enum.Font.JosefinSans
trentONE.Text = "TrentHub v1"
trentONE.TextColor3 = Color3.fromRGB(0, 0, 0)
trentONE.TextSize = 14.000
trentONE.MouseButton1Down:connect(function()
    game:GetService("CoreGui").ScreenGui:Destroy()
    
    
    wait(2)
    
    
    loadstring(game:HttpGet("https://raw.githubusercontent.com/trentww/trentisgood/main/trentsGUI"))()
end)

UICorner_2.Parent = trentONE

trentTWO.Name = "trentTWO"
trentTWO.Parent = main
trentTWO.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
trentTWO.BorderSizePixel = 0
trentTWO.Position = UDim2.new(0.0743243098, 0, 0.578475356, 0)
trentTWO.Size = UDim2.new(0, 126, 0, 43)
trentTWO.Font = Enum.Font.JosefinSans
trentTWO.Text = "TrentHub v2"
trentTWO.TextColor3 = Color3.fromRGB(0, 0, 0)
trentTWO.TextSize = 14.000
trentTWO.MouseButton1Down:connect(function()
    game:GetService("CoreGui").ScreenGui:Destroy()


    wait(2)


    loadstring(game:HttpGet("https://raw.githubusercontent.com/trentww/trentisgood/main/trenthubv2"))()
end)

UICorner_3.Parent = trentTWO

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
TextLabel.BorderColor3 = Color3.fromRGB(85, 85, 255)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0698130876, 0, 0.802876949, 0)
TextLabel.Size = UDim2.new(0, 129, 0, 19)
TextLabel.Font = Enum.Font.RobotoCondensed
TextLabel.Text = "Official TrentHub Loader"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

UICorner_4.Parent = TextLabel

destroyloader.Name = "destroyloader"
destroyloader.Parent = main
destroyloader.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
destroyloader.BorderSizePixel = 0
destroyloader.Position = UDim2.new(0.135135129, 0, 0.919282496, 0)
destroyloader.Size = UDim2.new(0, 108, 0, 12)
destroyloader.Font = Enum.Font.SourceSans
destroyloader.Text = "Destroy Loader"
destroyloader.TextColor3 = Color3.fromRGB(0, 0, 0)
destroyloader.TextSize = 12.000
destroyloader.MouseButton1Down:connect(function()
    game:GetService("CoreGui").ScreenGui:Destroy()
end)

UICorner_5.Parent = destroyloader

TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(85, 85, 255)
TextLabel_2.BorderColor3 = Color3.fromRGB(85, 85, 255)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.00224567205, 0, -0.00429782271, 0)
TextLabel_2.Size = UDim2.new(0, 148, 0, 42)
TextLabel_2.Font = Enum.Font.RobotoCondensed
TextLabel_2.Text = "Choose Preferred Version."
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

UICorner_6.Parent = TextLabel_2
